<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ViewController" customModule="Loss_Less" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiN-PX-YTr">
                                <rect key="frame" x="48" y="100" width="69" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYa-Uv-3Ov">
                                <rect key="frame" x="297" y="100" width="69" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qpg-5d-Rie">
                                <rect key="frame" x="48" y="181" width="318" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="xoS-9R-sVz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ds-gb-J0Q">
                                <rect key="frame" x="48" y="368" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCl-99-547">
                                <rect key="frame" x="48" y="423" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgz-mA-pfq">
                                <rect key="frame" x="48" y="481" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reminding Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwj-eI-Hj2">
                                <rect key="frame" x="48" y="540" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIk-3i-tJC">
                                <rect key="frame" x="48" y="599" width="318" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joo-OP-wCP">
                                <rect key="frame" x="297" y="292" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.fill" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qpg-5d-Rie" firstAttribute="leading" secondItem="SiN-PX-YTr" secondAttribute="leading" id="1Mg-WG-qe0"/>
                            <constraint firstItem="qpg-5d-Rie" firstAttribute="top" secondItem="SiN-PX-YTr" secondAttribute="bottom" constant="50" id="2UV-I8-IcD"/>
                            <constraint firstItem="qpg-5d-Rie" firstAttribute="trailing" secondItem="pCl-99-547" secondAttribute="trailing" id="2VR-KZ-23P"/>
                            <constraint firstItem="SiN-PX-YTr" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="56" id="3GZ-KW-lUH"/>
                            <constraint firstItem="SiN-PX-YTr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="48" id="4kJ-Di-XuT"/>
                            <constraint firstItem="qpg-5d-Rie" firstAttribute="leading" secondItem="RIk-3i-tJC" secondAttribute="leading" id="5Xo-eP-dmD"/>
                            <constraint firstItem="qpg-5d-Rie" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="5pj-LJ-Oth"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AYa-Uv-3Ov" secondAttribute="trailing" constant="48" id="6Dv-Hm-1ZG"/>
                            <constraint firstItem="qpg-5d-Rie" firstAttribute="trailing" secondItem="Xgz-mA-pfq" secondAttribute="trailing" id="9v5-w2-8g3"/>
                            <constraint firstItem="qpg-5d-Rie" firstAttribute="leading" secondItem="pwj-eI-Hj2" secondAttribute="leading" id="FC3-L6-iQF"/>
                            <constraint firstItem="qpg-5d-Rie" firstAttribute="leading" secondItem="5ds-gb-J0Q" secondAttribute="leading" id="Hp0-ua-edb"/>
                            <constraint firstItem="pCl-99-547" firstAttribute="top" secondItem="5ds-gb-J0Q" secondAttribute="bottom" constant="21" id="Kyk-wt-5ck"/>
                            <constraint firstItem="pwj-eI-Hj2" firstAttribute="top" secondItem="Xgz-mA-pfq" secondAttribute="bottom" constant="25" id="Prv-cR-KdR"/>
                            <constraint firstItem="Xgz-mA-pfq" firstAttribute="top" secondItem="pCl-99-547" secondAttribute="bottom" constant="24" id="TOK-kd-7t6"/>
                            <constraint firstItem="RIk-3i-tJC" firstAttribute="top" secondItem="pwj-eI-Hj2" secondAttribute="bottom" constant="25" id="Tnu-Iw-6LK"/>
                            <constraint firstItem="AYa-Uv-3Ov" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="56" id="bbx-lL-Rw7"/>
                            <constraint firstItem="qpg-5d-Rie" firstAttribute="leading" secondItem="Xgz-mA-pfq" secondAttribute="leading" id="cIh-Gk-ltd"/>
                            <constraint firstItem="qpg-5d-Rie" firstAttribute="trailing" secondItem="pwj-eI-Hj2" secondAttribute="trailing" id="kEo-XW-9fj"/>
                            <constraint firstItem="5ds-gb-J0Q" firstAttribute="top" secondItem="qpg-5d-Rie" secondAttribute="bottom" constant="28" id="mo4-ZV-I1g"/>
                            <constraint firstItem="qpg-5d-Rie" firstAttribute="leading" secondItem="pCl-99-547" secondAttribute="leading" id="s6W-6Q-b7r"/>
                            <constraint firstItem="qpg-5d-Rie" firstAttribute="trailing" secondItem="5ds-gb-J0Q" secondAttribute="trailing" id="vgU-an-tFV"/>
                            <constraint firstItem="qpg-5d-Rie" firstAttribute="trailing" secondItem="RIk-3i-tJC" secondAttribute="trailing" id="wqJ-nQ-i6J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
