<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k5b-9a-fTz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20037"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Table View Controller-->
        <scene sceneID="uvd-Gm-5jh">
            <objects>
                <tableViewController id="k5b-9a-fTz" customClass="FoodTableViewController" customModule="Loss_Less" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="grw-cQ-MY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="100" id="By9-pS-9ok" customClass="FoodTableViewCell" customModule="Loss_Less" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="By9-pS-9ok" id="APz-U6-8do">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-1z-MJe">
                                            <rect key="frame" x="15" y="2" width="384" height="96"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abU-u3-62h">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Oan-8U-HHj"/>
                                                        <constraint firstAttribute="width" constant="110" id="jtv-Dz-V3E"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g3w-Mj-Hfn">
                                                    <rect key="frame" x="125" y="0.0" width="174" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U84-En-ZJH">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="37.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="159" id="K0t-j8-rMP"/>
                                                                <constraint firstAttribute="height" constant="37.5" id="hFu-l4-LYl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNX-yn-Srf">
                                                            <rect key="frame" x="0.0" y="42.5" width="174" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="159" id="Xpc-hf-rjq"/>
                                                                <constraint firstAttribute="height" constant="14.5" id="akD-pQ-OL0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK1-8N-DhV">
                                                            <rect key="frame" x="0.0" y="62" width="174" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="159" id="74b-2a-pjM"/>
                                                                <constraint firstAttribute="height" constant="14.5" id="wa6-II-hS6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3py-yj-VvA">
                                                            <rect key="frame" x="0.0" y="81.5" width="174" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14.5" id="bxn-lA-5dR"/>
                                                                <constraint firstAttribute="width" constant="159" id="fsg-tJ-vBP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFi-QE-JZZ">
                                                    <rect key="frame" x="314" y="0.0" width="70" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="jv3-Uq-Wsq"/>
                                                        <constraint firstAttribute="height" constant="90" id="qho-Ja-R30"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jzf-1z-MJe" firstAttribute="top" secondItem="APz-U6-8do" secondAttribute="top" constant="2" id="I9s-jz-drZ"/>
                                        <constraint firstItem="Jzf-1z-MJe" firstAttribute="leading" secondItem="APz-U6-8do" secondAttribute="leading" constant="15" id="Mfg-Nu-SrI"/>
                                        <constraint firstAttribute="trailing" secondItem="Jzf-1z-MJe" secondAttribute="trailing" constant="15" id="nGC-hM-QH7"/>
                                        <constraint firstAttribute="bottom" secondItem="Jzf-1z-MJe" secondAttribute="bottom" constant="2" id="w2V-HA-MOj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conditionImageView" destination="KFi-QE-JZZ" id="0RQ-u3-uJL"/>
                                    <outlet property="foodAddedDateLabel" destination="NK1-8N-DhV" id="N0b-Ns-fU6"/>
                                    <outlet property="foodExpDateLabel" destination="3py-yj-VvA" id="QiP-eB-gjV"/>
                                    <outlet property="foodImageView" destination="abU-u3-62h" id="q9X-Gm-veF"/>
                                    <outlet property="foodLocationLabel" destination="CNX-yn-Srf" id="VSN-Vx-ZSx"/>
                                    <outlet property="foodNameLabel" destination="U84-En-ZJH" id="N5f-8Q-NDs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5b-9a-fTz" id="bgl-I9-aCX"/>
                            <outlet property="delegate" destination="k5b-9a-fTz" id="YPS-tL-ONA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSh-7O-Xwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
