<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VnT-XV-oMW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loss Less-->
        <scene sceneID="uvd-Gm-5jh">
            <objects>
                <tableViewController id="k5b-9a-fTz" customClass="FoodTableViewController" customModule="Loss_Less" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="grw-cQ-MY8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="100" id="By9-pS-9ok" customClass="FoodTableViewCell" customModule="Loss_Less" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="By9-pS-9ok" id="APz-U6-8do">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-1z-MJe">
                                            <rect key="frame" x="15" y="2" width="384" height="96"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abU-u3-62h">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Oan-8U-HHj"/>
                                                        <constraint firstAttribute="width" constant="110" id="jtv-Dz-V3E"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g3w-Mj-Hfn">
                                                    <rect key="frame" x="125" y="0.0" width="174" height="96"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U84-En-ZJH">
                                                            <rect key="frame" x="0.0" y="0.0" width="174" height="37.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="159" id="K0t-j8-rMP"/>
                                                                <constraint firstAttribute="height" constant="37.5" id="hFu-l4-LYl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNX-yn-Srf">
                                                            <rect key="frame" x="0.0" y="42.5" width="174" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="159" id="Xpc-hf-rjq"/>
                                                                <constraint firstAttribute="height" constant="14.5" id="akD-pQ-OL0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Added Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK1-8N-DhV">
                                                            <rect key="frame" x="0.0" y="62" width="174" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="159" id="74b-2a-pjM"/>
                                                                <constraint firstAttribute="height" constant="14.5" id="wa6-II-hS6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exp Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3py-yj-VvA">
                                                            <rect key="frame" x="0.0" y="81.5" width="174" height="14.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14.5" id="bxn-lA-5dR"/>
                                                                <constraint firstAttribute="width" constant="159" id="fsg-tJ-vBP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFi-QE-JZZ">
                                                    <rect key="frame" x="314" y="0.0" width="70" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="jv3-Uq-Wsq"/>
                                                        <constraint firstAttribute="height" constant="90" id="qho-Ja-R30"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jzf-1z-MJe" firstAttribute="top" secondItem="APz-U6-8do" secondAttribute="top" constant="2" id="I9s-jz-drZ"/>
                                        <constraint firstItem="Jzf-1z-MJe" firstAttribute="leading" secondItem="APz-U6-8do" secondAttribute="leading" constant="15" id="Mfg-Nu-SrI"/>
                                        <constraint firstAttribute="trailing" secondItem="Jzf-1z-MJe" secondAttribute="trailing" constant="15" id="nGC-hM-QH7"/>
                                        <constraint firstAttribute="bottom" secondItem="Jzf-1z-MJe" secondAttribute="bottom" constant="2" id="w2V-HA-MOj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conditionImageView" destination="KFi-QE-JZZ" id="0RQ-u3-uJL"/>
                                    <outlet property="foodAddedDateLabel" destination="NK1-8N-DhV" id="N0b-Ns-fU6"/>
                                    <outlet property="foodExpDateLabel" destination="3py-yj-VvA" id="QiP-eB-gjV"/>
                                    <outlet property="foodImageView" destination="abU-u3-62h" id="q9X-Gm-veF"/>
                                    <outlet property="foodLocationLabel" destination="CNX-yn-Srf" id="VSN-Vx-ZSx"/>
                                    <outlet property="foodNameLabel" destination="U84-En-ZJH" id="N5f-8Q-NDs"/>
                                    <segue destination="2h1-Tq-XBJ" kind="show" identifier="showFoodDetail" id="mqf-41-oPh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5b-9a-fTz" id="bgl-I9-aCX"/>
                            <outlet property="delegate" destination="k5b-9a-fTz" id="YPS-tL-ONA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Loss Less" id="lz7-eL-l5P">
                        <barButtonItem key="backBarButtonItem" title=" " id="Dwq-hi-r8h"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSh-7O-Xwp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="88"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="2BM-fJ-X8Y">
            <objects>
                <viewController id="2h1-Tq-XBJ" customClass="FoodDetailViewController" customModule="Loss_Less" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TC6-Vr-MBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kOR-Cc-a8o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="DPE-8L-Zgc" userLabel="Header View" customClass="FoodDetailHeaderView" customModule="Loss_Less" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtQ-lG-I1g" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="-89" width="414" height="439"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <view clipsSubviews="YES" alpha="0.25" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BI0-SE-9Ej">
                                            <rect key="frame" x="0.0" y="-82" width="414" height="432"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iD-7E-cbH" userLabel="Name Label">
                                            <rect key="frame" x="14" y="271" width="89" height="42"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wp-Mi-nVg" userLabel="Location Label">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Gtj-EV-QcL"/>
                                                <constraint firstAttribute="height" constant="20" id="oe0-yg-m5M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="0wp-Mi-nVg" firstAttribute="leading" secondItem="DPE-8L-Zgc" secondAttribute="leading" constant="14" id="3Ta-He-Znm"/>
                                        <constraint firstItem="0wp-Mi-nVg" firstAttribute="top" secondItem="9iD-7E-cbH" secondAttribute="bottom" constant="3" id="8yJ-Em-bdD"/>
                                        <constraint firstItem="rtQ-lG-I1g" firstAttribute="leading" secondItem="DPE-8L-Zgc" secondAttribute="leading" id="Jj7-8k-7WT"/>
                                        <constraint firstItem="rtQ-lG-I1g" firstAttribute="top" secondItem="DPE-8L-Zgc" secondAttribute="top" constant="-89" id="Wum-8l-Dro"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9iD-7E-cbH" secondAttribute="trailing" constant="50" id="e2j-XS-OaZ"/>
                                        <constraint firstAttribute="bottom" secondItem="rtQ-lG-I1g" secondAttribute="bottom" id="hSs-ui-CEw"/>
                                        <constraint firstAttribute="trailing" secondItem="rtQ-lG-I1g" secondAttribute="trailing" id="nIz-uf-Nfu"/>
                                        <constraint firstItem="9iD-7E-cbH" firstAttribute="leading" secondItem="0wp-Mi-nVg" secondAttribute="leading" id="sNS-bM-csi"/>
                                        <constraint firstAttribute="bottom" secondItem="0wp-Mi-nVg" secondAttribute="bottom" constant="14" id="sxb-H0-cpR"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="rtQ-lG-I1g" id="cOH-z8-EWx"/>
                                        <outlet property="locationLabel" destination="0wp-Mi-nVg" id="tdS-Ft-kRx"/>
                                        <outlet property="nameLabel" destination="9iD-7E-cbH" id="YZO-HM-TWS"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodDetailIconTextCell" id="Zum-RO-mR0" customClass="FoodDetailIconTextCell" customModule="Loss_Less" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="394.5" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zum-RO-mR0" id="Alh-Us-tKR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vvI-5w-QFM">
                                                    <rect key="frame" x="14" y="12" width="386" height="44.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wRe-wV-mjm">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="9Ha-lM-bp8"/>
                                                                <constraint firstAttribute="height" constant="44" id="gEu-l5-WNp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wct-Vw-nsR" userLabel="Date Label">
                                                            <rect key="frame" x="52" y="0.0" width="334" height="44.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vvI-5w-QFM" firstAttribute="top" secondItem="Alh-Us-tKR" secondAttribute="top" constant="12" id="3Rb-Ou-G8F"/>
                                                <constraint firstItem="vvI-5w-QFM" firstAttribute="leading" secondItem="Alh-Us-tKR" secondAttribute="leading" constant="14" id="5OZ-26-VtU"/>
                                                <constraint firstAttribute="trailing" secondItem="vvI-5w-QFM" secondAttribute="trailing" constant="14" id="bq7-L9-1dl"/>
                                                <constraint firstAttribute="bottom" secondItem="vvI-5w-QFM" secondAttribute="bottom" id="r3f-L8-Kkk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conditionImageView" destination="wRe-wV-mjm" id="hoI-6E-HZv"/>
                                            <outlet property="dateLabel" destination="Wct-Vw-nsR" id="idh-ya-Ox1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodDetailTextViewCell" id="nsS-7H-A72" customClass="FoodDetailTextViewCell" customModule="Loss_Less" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="451" width="414" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nsS-7H-A72" id="DNE-aE-cEw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oom-ZV-xiH">
                                                    <rect key="frame" x="34" y="23" width="346" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oom-ZV-xiH" firstAttribute="leading" secondItem="DNE-aE-cEw" secondAttribute="leadingMargin" constant="14" id="Ioz-pa-35s"/>
                                                <constraint firstItem="oom-ZV-xiH" firstAttribute="top" secondItem="DNE-aE-cEw" secondAttribute="topMargin" constant="12" id="KqN-01-pLC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oom-ZV-xiH" secondAttribute="bottom" id="dMs-tk-nKE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oom-ZV-xiH" secondAttribute="trailing" constant="14" id="iwD-GZ-U6t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="oom-ZV-xiH" id="ZaH-Pi-i06"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEB-fB-ahf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kOR-Cc-a8o" firstAttribute="top" secondItem="TC6-Vr-MBH" secondAttribute="top" id="LYb-Ka-2oM"/>
                            <constraint firstAttribute="bottom" secondItem="kOR-Cc-a8o" secondAttribute="bottom" id="VPa-RB-nAu"/>
                            <constraint firstItem="kOR-Cc-a8o" firstAttribute="trailing" secondItem="nEB-fB-ahf" secondAttribute="trailing" id="mrA-tk-o9w"/>
                            <constraint firstItem="kOR-Cc-a8o" firstAttribute="leading" secondItem="nEB-fB-ahf" secondAttribute="leading" id="oDI-xc-gSo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pca-78-Ff7"/>
                    <connections>
                        <outlet property="headerView" destination="DPE-8L-Zgc" id="mqa-F3-zer"/>
                        <outlet property="tableView" destination="kOR-Cc-a8o" id="b9e-IY-50g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tr-uN-End" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MAs-kq-lFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VnT-XV-oMW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OBJ-MO-jPY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5b-9a-fTz" kind="relationship" relationship="rootViewController" id="Vgq-yD-Bjh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNk-fT-8dE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
